{
  "name": "bluespark/timefield",
  "description": "Provides a time field that integrates with jquery time picker.",
  "type": "drupal-module",
  "homepage": "https://github.com/bluesparklabs/timefield.git",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type"    : "package",
      "package" : {
        "name"    : "fgelinas/timepicker",
        "version" : "1.0",
        "type"    : "drupal-library",
        "source": {
          "url": "https://github.com/fgelinas/timepicker.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "fgelinas/timepicker": "~1.0"
  }
}
